begin:constant
# laser
  l_lambda = 0.8 * micron
  l_omega = 2.0 * pi * c / l_lambda
  Twave = 2*pi/l_omega
  l_a0 = 20.0
# gaussian
  sg = 1
# pulse duration for 1/e^2sg amplitude of E
# first number is FWHM 
  dT = 15 * femto * 0.5*loge(2)^(-0.5/sg)
# effective spot size (FWHM in E)
  w0 = 0.60056 * 3.0 * micron
# time to launch center of pulse
  dT0 = dT * 2.0

# density in terms of electrons (immobile ions)
  n_crit = critical(l_omega)
  den_max = 180*n_crit
  den_min = 0.001*den_max
  nppc = 500
  
# cells/wavelength
  dxi = 200
  dyi = dxi
  
# box size
  x_vac = 5 * micron
  x_plasma = 0.05 * micron
  ymax = 7*micron
  xmax = x_plasma + x_vac
  xmin = -x_vac

# time
  tend = 2*dT0 + (xmax-xmin)/c + 50*femto
# diagnostics
  tdump = 10 * femto
  tave = Twave
end:constant

begin:control
  nx = floor(dxi*(xmax-xmin)/l_lambda)
  ny = floor(dyi*2*ymax/l_lambda)
  x_min = xmin
  x_max = xmax
  y_min = -ymax
  y_max = ymax  
  t_end = tend
  dlb_threshold=0.5
end:control

begin:analytic_pulse
  boundary = x_min
  a0 = l_a0
  w0 = w0
  omega = l_omega
  tau = dT
  t0 = dT0
end:analytic_pulse

begin:boundaries
  bc_x_min = open
  bc_x_max = open
  bc_y_min = open
  bc_y_max = open
end:boundaries

begin:species
  name = Electron
  charge = -1.0
  mass = 1.0
  temp_ev = 0.0
  density_min = den_min
  npart_per_cell = nppc
  density = if(x gt 0.0*micron, den_max, 0.0)
  density = if(x gt x_plasma, 0.0, rho(Electron))  
  dump = T
end:species

begin:species
  name = Carbon
  charge = 6.0
  mass = 12*1836.0
  temp_ev = 0.0
  density_min = den_min
  npart_per_cell = nppc
  density = rho(Electron)/7
  dump = T
end:species

begin:species
  name = Proton
  charge = 1.0
  mass = 1836.0
  temp_ev = 0.0
  density_min = den_min
  npart_per_cell = nppc
  density = rho(Electron)/7
  dump = T
end:species

begin:output
  name = e_fields
  file_prefix = e_fields
  dt_snapshot = tdump
  dump_first = T
  dt_average = tave
  grid=always
  ex=always + single + snapshot + average
  ey=always + single + snapshot + average
  # bx=always + single + snapshot + average  
  # bz=always + single + snapshot + average
  ex_total=always + single + snapshot
  ey_total=always + single + snapshot
  # bx_total=always + single + snapshot
  # bz_total=always + single + snapshot
end:output

begin:output
  name = dens
  file_prefix = dens
  dt_snapshot = tdump
  dump_first = T
  dt_average = tave
  grid=always
  number_density=always + no_sum + species + single + snapshot + average
end:output

begin:output
  name = DF
  file_prefix = DF
  dt_snapshot = tdump/2
  dump_first = T
  dt_average = tave
  distribution_functions=always
  absorption = always
  total_energy_sum = always + species
end:output

begin:dist_fn
  name=en
  ndims=1
  dumpmask=always
  direction1=dir_en
  range1=(0,0)
  resolution1=2500
  include_species:Electron
  include_species:Proton
  include_species:Carbon
end:dist_fn
