begin:constant
# laser
  l_lambda = 0.8 * micron
  l_omega = 2.0 * pi * c / l_lambda
  l_a0 = 50.0
  l_amp = l_a0 * me * c * l_omega/qe
# gaussian
  sg = 1
# pulse duration for 1/e^2sg amplitude of E
# first number is FWHM 
  dT = 15 * femto * 0.5*loge(2)^(-0.5/sg)
# to have initial a0 < 0.05
  dTfac = 3.0
# effective spot size (FWHM in E)
  w0 = 0.60056 * 3.0 * micron
# location of focus in x
  x0 = 0.0 * micron
# y and z position of lineout
  y0 = 0*0.1 * micron
  z0 = 0*0.1 * micron
# time to launch center of pulse
  dT0 = dT * dTfac
  
# electron beam properties
# density peak
  n_crit = critical(l_omega)
  ne = 1e-4*n_crit
  ne_min = ne*1e-3
  nppc = 100  
# drift momentum  
  px0 = 0.511 * 1e4 * me * c
# same temporal profile as laser  
  tend_e = 2 * dT0

# cells/wavelength
  dxi = 50

# box size
  xbox = 20 * micron
# overlap peaks in center of box
  xmin = -0.5*xbox
  xmax = 0.5*xbox
# final simulation time
  tend = 75 * femto

# dump info
  tdump = 10*femto
end:constant

begin:control
  nx = floor(dxi*(xmax-xmin)/l_lambda)
  x_min = xmin
  x_max = xmax
  t_end = tend
  # nsteps = 2
  dlb_threshold = 0.4
end:control

begin:boundaries
  bc_x_min = open
  bc_x_max = open
end:boundaries

begin:analytic_pulse
  boundary = x_min
  a0 = l_a0
  w0 = w0
  omega = l_omega
  tau = dT
  t0 = dT0
  sg = sg
  # xf = x0
  yf = -y0
  zf = -z0
end:analytic_pulse

begin:injector
  boundary = x_max
  species = Electron
  npart_per_cell = nppc
  density = ne*exp(-(y0*y0+z0*z0)/(w0*w0))*gauss(time,dT0,dT)
  density_min = ne_min
  temp_ev = 0
  drift_px = -px0
  t_end = tend_e
end:injector

begin:qed
  use_qed = T
  produce_photons = T
  photon_energy_min = 2*511.0*kev
  photon_dynamics = T
  produce_pairs = F
end:qed

begin:species
  name = Electron
  charge = -1.0
  mass = 1.0
  npart = 0
  dump = T
  identify:electron
end:species

begin:species
  name = Photon
  charge = 0.0
  mass = 0.0
  npart = 0
  dump = T
  identify:photon
end:species

begin:output
  name = dens
  file_prefix = dens
  dt_snapshot = tdump
  grid = always
  number_density = always + species + no_sum + single + snapshot
end:output

begin:output
  name = e_fields
  file_prefix = e_fields
  dt_snapshot = tdump
  grid = always
  # ex = always + single + snapshot
  ey = always + single + snapshot
  # bz = always + single + snapshot
  # ex_total = always + single + snapshot
  ey_total = always + single + snapshot
  # bz_total = always + single + snapshot
end:output

begin:output
  name = DF
  file_prefix = DF
  dt_snapshot = tdump/2
  absorption = always
  total_energy_sum = always
  distribution_functions = always
end:output

begin:dist_fn
  name = en
  ndims = 1
  direction1 = dir_en
  range1 = (1,1)
  resolution1 = 2000
  include_species:Electron
  include_species:Photon
end:dist_fn